


.clinic
    padding: 60px 0 200px 0
    &__content 
        display: flex
        justify-content: space-between
    &__block
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
    &__card 
        display: flex
        justify-content: space-between
        padding: 30px 30px 30px 20px
        background: #FFFFFF
        border: 1px solid #ECF1F6
        border-radius: 5px
        margin-left: 30px
        max-width: 870px

    &__img 
        width: 100%
    &__imgbox
        min-width: 253px
    &__info 
        margin-left: 30px
    &__title
        font-size: 20px !important
        margin-bottom: 11px
        line-height: 130% 
    &__address 
        display: block
        margin-bottom: 20px
    &__text 
        font-size: 14px
        line-height: 145%
        color: #454F5C
    &__buttons 
    &__button 
        padding: 17px !important
        span
            display: block
            padding-left: 24px
            position: relative
            line-height: 14px
            &::before
                position: absolute
                top: 0
                left: 0
                font-size: 14px



                
        

