
$blue:  #193B67

@mixin buttons 
    display: inline-block
    background: $blue
    color: #ffffff
    border-radius: 5px
    font-size: 14px
    line-height: 21.7px
    &:hover,
    &:active,
    &:focus
        color: #fff

    &:hover
        border: 2px solid #C31C22
        border-radius: 5px
        background: #fff
        color: #C31C22


@mixin header
    font-size: 50px
    line-height: 62.5px
    color: #193B67
    
