

.search
    background: url('../../img/search-bg-2.jpg') center no-repeat
    background-size: cover
    &__navigation 
        display: flex
        justify-content: start
        margin-top: 60px
        &_item 
            padding: 0 15px
            color: #ADBAC9
            font-size: 14px
            line-height: 113%
            &:nth-child(1)
                padding-left: 0
                border-right: 1px solid #ADBAC9
                
    &__header 
        +header
        margin-top: 60px
        max-width: 60%


.services 
    padding: 60px 0 150px 0 
    position: relative

    &__blueBlock
        top: 0
        background: #FBFBFC
        position: absolute
        z-index: -1
        display: block
        width: 90%
        height: 100%
        margin-top: 121px
    &__content
        display: flex
        justify-content: space-between
        align-items: start
    &__menu    
        display: flex   
        justify-content: space-between
        flex: 0 0 22.88%

    &__list 
        flex: 0 1 73.73% 
        counter-reset: myCounter
        list-style: none
        margin-bottom: 30px
    &__item 
        display: flex
        flex-direction: column
        position: relative
        &_title
            background: #19304C
            border-radius: 5px 5px 0px 0px
            display: flex
            flex-direction: column
            color: #ffffff
            font-size: 20px
            line-height: 155%
            padding: 19px 0 21px 28px
            span
                font-size: 12px
                line-height: 155%
                letter-spacing: 0.06em
                text-transform: uppercase
                color: #8591A3
        &::before
            counter-increment: myCounter     
            display: block
            content: counter(myCounter)
            position: absolute
            top: 16px
            right: 28px
            font-size: 35px
            line-height: 155%
            text-transform: uppercase
            color: #8591A3
        &:nth-child(-n+9):before
            content: '0' counter(myCounter)
            
    &__sublist 
        position: relative
        background: #FFFFFF
        border: 1px solid #ECF1F6
        border-radius: 0px 0px 5px 5px
        padding: 28px 0 
        &_item 
            display: flex
            justify-content: space-between
            margin-bottom: 28.62px
            &:last-child
                margin-bottom: 0
            hr
                flex: 1 1 52.6%
                border-bottom: 1px solid #F3F7FA
    &__item_text 
        font-size: 14px
        line-height: 155%
        color: #193B67
        padding: 0 10px 0 27.7px
    &__more 
        padding: 0 10px
    &__price 
        padding-right: 36.74px

    &__menu
        background: #FFFFFF
        border: 1px solid #ECF1F6
        box-shadow: 0px 8px 20px rgba(25, 59, 103, 0.03)
        border-radius: 5px
        display: flex
        flex-direction: column
        &__item
            padding: 20px 0 20px 30px
            display: flex
            align-items: center
            border-bottom: 1px solid  #ECF1F6
